abc@fdc009f06feb:~/workspace$ hadoop fs -ls /

abc@fdc009f06feb:~/workspace$ hadoop fs -mkdir /input_data

abc@fdc009f06feb:~/workspace$ hadoop fs -ls /
Found 1 items
drwxr-xr-x   - abc supergroup          0 2023-01-08 17:57 /input_data

abc@fdc009f06feb:~/workspace$ hadoop fs -ls /input_data

abc@fdc009f06feb:~/workspace$ hadoop fs -put departments.csv /input_data
2023-01-08 18:08:45,402 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false

abc@fdc009f06feb:~/workspace$ hadoop fs -ls /input_data
Found 1 items
-rw-r--r--   1 abc supergroup        708 2023-01-08 18:08 /input_data/departments.csv

abc@fdc009f06feb:~/workspace$ hadoop fs -put employees.csv /input_data





abc@5f8768e63bca:~/workspace$ hadoop fs -ls /
Found 2 items
drwxr-xr-x   - abc supergroup          0 2023-01-14 10:11 /input_data
drwxr-xr-x   - abc supergroup          0 2023-01-14 10:49 /output
abc@5f8768e63bca:~/workspace$ hadoop fs -ls /output
Found 1 items
drwxr-xr-x   - abc supergroup          0 2023-01-14 10:49 /output/result
abc@5f8768e63bca:~/workspace$ 
abc@5f8768e63bca:~/workspace$ hadoop fs -ls /output/result
Found 2 items
-rw-r--r--   1 abc supergroup          0 2023-01-14 10:49 /output/result/_SUCCESS
-rw-r--r--   1 abc supergroup        856 2023-01-14 10:49 /output/result/part-00000-fd5faf62-cd79-460f-a071-3d1263dc2458-c000.csv
abc@5f8768e63bca:~/workspace$ hadoop fs -cat /output/result/part-00000-fd5faf62-cd79-460f-a071-3d1263dc2458-c000.csv

#to delete directory
hadoop fs -rm -r /output/*

#partitionBy 
abc@5f8768e63bca:~/workspace$ hadoop fs -ls /output/result
Found 11 items
drwxr-xr-x   - abc supergroup          0 2023-01-14 11:34 /output/result/DEPARTMENT_NAME=Accounting
drwxr-xr-x   - abc supergroup          0 2023-01-14 11:34 /output/result/DEPARTMENT_NAME=Administration
drwxr-xr-x   - abc supergroup          0 2023-01-14 11:34 /output/result/DEPARTMENT_NAME=Executive
drwxr-xr-x   - abc supergroup          0 2023-01-14 11:34 /output/result/DEPARTMENT_NAME=Finance
drwxr-xr-x   - abc supergroup          0 2023-01-14 11:34 /output/result/DEPARTMENT_NAME=Human Resources
drwxr-xr-x   - abc supergroup          0 2023-01-14 11:34 /output/result/DEPARTMENT_NAME=IT
drwxr-xr-x   - abc supergroup          0 2023-01-14 11:34 /output/result/DEPARTMENT_NAME=Marketing
drwxr-xr-x   - abc supergroup          0 2023-01-14 11:34 /output/result/DEPARTMENT_NAME=Public Relations
drwxr-xr-x   - abc supergroup          0 2023-01-14 11:34 /output/result/DEPARTMENT_NAME=Purchasing
drwxr-xr-x   - abc supergroup          0 2023-01-14 11:34 /output/result/DEPARTMENT_NAME=Shipping
-rw-r--r--   1 abc supergroup          0 2023-01-14 11:34 /output/result/_SUCCESS


hadoop fs -put jsonexample.json /input_data