 #install Packages

sudo apt-get install python3

pip3 install confluent_kafka

pip3 install pandas

pip install requests


# During execution of final code you might face error 'No module name jsonschema'

pip3 install jsonschema



#for producer

python3 kafka_json_producer.py

#dynamic key

Producing user records to topic test-topic-1. ^C to exit.
{'car_name': 'Maruti Alto', 'brand': 'Maruti', 'model': 'Alto', 'vehicle_age': 9, 'km_driven': 120000, 'seller_type': 'Individual', 'fuel_type': 'Petrol', 'transmission_type': 'Manual', 'mileage': 19.7, 'engine': 796, 'max_power': 46.3, 'seats': 5, 'selling_price': 120000}

Flushing records...
User record b'3b461c57-afbc-4c71-af12-501c70bf2aea' successfully produced to test-topic-1 [0] at offset 4


#static key
Producing user records to topic test-topic-1. ^C to exit.
{'car_name': 'Maruti Alto', 'brand': 'Maruti', 'model': 'Alto', 'vehicle_age': 9, 'km_driven': 120000, 'seller_type': 'Individual', 'fuel_type': 'Petrol', 'transmission_type': 'Manual', 'mileage': 19.7, 'engine': 796, 'max_power': 46.3, 'seats': 5, 'selling_price': 120000}

Flushing records...
User record b'49e59a21-178c-4cbf-b3e9-59a5559cd9f0' successfully produced to test-topic-1 [0] at offset 0






#for consumer

python3 kafka_json_consumer.py

User record b'str(uuid4())': car: {'car_name': 'Maruti Alto', 'brand': 'Maruti', 'model': 'Alto', 'vehicle_age': 9, 'km_driven': 120000, 'seller_type': 'Individual', 'fuel_type': 'Petrol', 'transmission_type': 'Manual', 'mileage': 19.7, 'engine': 796, 'max_power': 46.3, 'seats': 5, 'selling_price': 120000}



#first run producer file then run check in consumer file

you will find real time data is coming in consumer file from producer file