REDSHIFT_USER_NAME="admin"
REDSHIFT_PASSWORD="Vajay8679"
TEMP_BUCKET_NAME="retail-temp-data"
REDSHIFT_JDBC_URL="jdbc:redshift://redshiftdemo.700947433671.ap-south-1.redshift-serverless.amazonaws.com:5439/dev?user=<user_name>&password=<password>&ssl=true&sslfactory=com.amazon.redshift.ssl.NonValidatingFactory"