{
  "host": "83551eea-4517-4b74-abfb-697524a6f50c-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "test_keyspace",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "W9g6kXDTyP4IzA1Y8",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "WriwHh9mO18k46cjn",
  "csvLocation": "./data",
  "pfxCertPassword": "wMYE47dsT3GuK2Dh9"
}
