{
  "host": "a21fe48c-9b0c-472e-9b04-0ed33cd2b6ac-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "test_keyspace_demo",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "28xb4v1JH0UFtsChw",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "x7oei601WGAU4aqDk",
  "csvLocation": "./data",
  "pfxCertPassword": "4siwJ5y3Oqn7BHIp0"
}
